From: 	  water@iamtryingtobelieve.com
	Subject: 	RE:
	Date: 	March 11, 2007 6:54:53 PM PDT
	To: 	  [removed]
	Reply-To: 	  water@iamtryingtobelieve.com
	Return-Path: 	<water@iamtryingtobelieve.com>
	X-Original-To: 	[removed]
	Delivered-To: 	[removed]
	Received: 	from iad2.emailsrvr.com (iad2.emailsrvr.com [207.97.227.212]) by postalmail-mx3.g.dreamhost.com (Postfix) with ESMTP id BBFB820B7B for [removed]; Sun, 11 Mar 2007 18:54:54 -0700 (PDT)
	Received: 	by mail24a.mail.iad.mlsrvr.com (SMTP Server, from userid 5000) id D6F86224085; Sun, 11 Mar 2007 21:54:53 -0400 (EDT)
	Message-Id: 	<20070312015453.D6F86224085@mail24a.mail.iad.mlsrvr.com>
	X-Spam-Checker-Version: 	SpamAssassin 3.0.2 (2004-11-16) on  postalmail-mx3.dreamhost.com
	X-Spam-Level: 	
	X-Spam-Status: 	No, score=0.2 required=5.0 tests=NO_REAL_NAME,SPF_HELO_PASS  autolearn=no version=3.0.2

------------------------AUTO_RESPONSE--------------_--

Thank you for your interest. It is now clear to me that Parepin is a completely safe and effective agent developed to protect us from bio-terrorism. The Administration is acting purely in the best interests of its citizens; to suggest otherwise was irresponsible and I deeply regret it.  

I'm drinking the water. So should you.
